version: '3.4'

services:
  SqlServerDb:
    container_name: SqlServerContainer
    image: mcr.microsoft.com/mssql/server:2019-latest
    ports:
      - 8002:1433
    environment:
      - ACCEPT_EULA=Y
      - MSSQL_SA_PASSWORD=9rCIKQm2Ir20y#t^7YPramq
    volumes:
      - ./data:/var/opt/mssql/data
      - ./log:/var/opt/mssql/log
      - ./secrets:/var/opt/mssql/secrets
       
  indigominimal:
    image: ${DOCKER_REGISTRY-}indigominimal
    ports:
      - 5070:8080
    build:
      context: .
      dockerfile: IndigoMinimal/Dockerfile
    depends_on:
      - SqlServerDb
